{
  "dependencies": {
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "node": "^19.2.0",
    "validator": "^13.7.0"
  },
  "name": "mongooseschema",
  "version": "1.0.0",
  "main": "schema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Smitali",
  "license": "ISC",
  "description": ""
}
